APP_DEBUG=1
APP_VERSION=1.0.0
APP_DESCRIPTION="API for managing posts and comments with AI moderating and automatic reply function."
APP_SECRET_KEY=c3ab8ff13720e8ad9047dd39466b3c8974e592c2fa383d4a3960714caef0c4f2

DB_PORT=6543
DB_HOST=database
DB_USERNAME=dev
DB_PASSWORD=devdev
DB_DATABASE=post-service

REDIS_HOST=redis
REDIS_PORT=6378
REDIS_PASSWORD=devdev
REDIS_DB=0

AI_API_KEY=
